* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* 固定寬度 內容溢出往上下延展 */
  font-family: "Noto Sans TC", sans-serif;
  overflow-y: unset;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: normal;
}

.headerTitle {
  font-size: 2.5rem;
}
.headerText {
  font-size: 1rem;
}
header {
  width: 100%; /*  */
  background-color: #c4c4c4;
  padding: 1rem;
}

@media screen and (max-width: 545px) {
  nav ul {
    flex-direction: column;
  }
}
nav {
  background-color: #3b383c;
  padding: 0.3rem;
}
nav ul {
  padding-left: 1rem;
  display: flex;
  list-style-type: none;
}
nav ul li {
  padding: 0.4rem 0.75rem;
}
nav ul li a {
  color: rgb(194, 194, 194);
  text-decoration: none; /* 取消底線 */
  transition: all 0.25s ease;
}
nav ul li a:hover {
  color: white;
  text-decoration: none; /* 取消底線 */
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.container {
  display: flex;
}
section.left,
section.right {
  /* padding: 1.5rem; */
  padding: 1.5rem 0.95rem;
}

section.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 250px;
}
section.right p {
  font-size: 0.9rem;
}
section.right h4 {
  text-align: center;
  font-size: 1.25rem;
}
section.left {
  flex: 1 1 550px;
}

.active {
  color: white;
}

@media screen and (max-width: 640px) {
  div.center {
    flex-direction: column;
  }
}
div.center {
  display: flex;
  /* margin: 2rem; */
}
div.center p {
  padding: 1rem;
}

.group1 {
  display: flex;
  width: 80%;
  margin: 30px auto 20px auto;
}

#curve_chart {
  width: 100%;
  height: 80%;
}

@media screen and (max-width: 395px) {
  .headerTitle {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 500px) {
  #curve_chart {
    width: 100%;
    height: 30%;
  }
}
